{
  "name": "network-secret-web",
  "private": true,
  "type": "module",
  "description": "Encode and decode network device secrets ($9$, $8$, ...) entirely in the browser",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tsconfig/svelte": "^5.0.4",
    "@types/aes-js": "^3.1.4",
    "svelte": "^5.19.0",
    "svelte-check": "^4.1.4",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vitest": "^3.0.5"
  },
  "dependencies": {
    "@fontsource-variable/hanken-grotesk": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "aes-js": "^3.1.2",
    "bcryptjs": "^3.0.3",
    "scrypt-js": "^3.0.1"
  }
}
